{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20
{\b Field Glass}\par
\par
This software displays nature photographs from iNaturalist (inaturalist.org) as a Windows screensaver with proper Creative Commons attribution.\par
\par
{\b Photo Licensing}\par
All photographs displayed by this screensaver are sourced from iNaturalist and are used under their respective Creative Commons licenses. On-screen attribution (photographer, license, species, location) is displayed as required by the applicable license terms. Photos with "All Rights Reserved" licensing are never displayed.\par
\par
{\b Disclaimer}\par
This software is provided "as is", without warranty of any kind, express or implied. This project is not affiliated with or endorsed by iNaturalist or the California Academy of Sciences.\par
\par
{\b Privacy}\par
This software connects to the iNaturalist API to download publicly available observation data and photographs. No personal data is collected or transmitted.\par
}
